<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NBA_Analysis_Project_Story' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='nba_shots_stats_master_cleaned' inline='true' name='federated.1b1haxu0qu83q01ecfupu0ut27li' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_shots_stats_master_cleaned' name='textscan.1rfe7iq1ds4m1k1e6gpdx1tgj98n'>
            <connection class='textscan' directory='C:/Users/shami/OneDrive/Documents/Juno College Data Analytics Bootcamp/Tableau/Project/Data' filename='nba_shots_stats_master_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rfe7iq1ds4m1k1e6gpdx1tgj98n' name='nba_shots_stats_master_cleaned.csv' table='[nba_shots_stats_master_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='GAME_ID' ordinal='0' />
            <column datatype='integer' name='GAME_EVENT_ID' ordinal='1' />
            <column datatype='integer' name='PLAYER_ID' ordinal='2' />
            <column datatype='string' name='PLAYER_NAME' ordinal='3' />
            <column datatype='integer' name='TEAM_ID' ordinal='4' />
            <column datatype='string' name='TEAM_NAME' ordinal='5' />
            <column datatype='integer' name='PERIOD' ordinal='6' />
            <column datatype='integer' name='MINUTES_REMAINING' ordinal='7' />
            <column datatype='integer' name='SECONDS_REMAINING' ordinal='8' />
            <column datatype='string' name='EVENT_TYPE' ordinal='9' />
            <column datatype='string' name='ACTION_TYPE' ordinal='10' />
            <column datatype='string' name='SHOT_TYPE' ordinal='11' />
            <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='12' />
            <column datatype='string' name='SHOT_ZONE_AREA' ordinal='13' />
            <column datatype='string' name='SHOT_ZONE_RANGE' ordinal='14' />
            <column datatype='integer' name='SHOT_DISTANCE' ordinal='15' />
            <column datatype='integer' name='LOC_X' ordinal='16' />
            <column datatype='integer' name='LOC_Y' ordinal='17' />
            <column datatype='integer' name='SHOT_ATTEMPTED_FLAG' ordinal='18' />
            <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='19' />
            <column datatype='date' name='GAME_DATE' ordinal='20' />
            <column datatype='string' name='HTM' ordinal='21' />
            <column datatype='string' name='VTM' ordinal='22' />
            <column datatype='integer' name='Rk' ordinal='23' />
            <column datatype='string' name='Player' ordinal='24' />
            <column datatype='string' name='Pos' ordinal='25' />
            <column datatype='integer' name='Age' ordinal='26' />
            <column datatype='integer' name='G' ordinal='27' />
            <column datatype='integer' name='GS' ordinal='28' />
            <column datatype='integer' name='MP' ordinal='29' />
            <column datatype='integer' name='FG' ordinal='30' />
            <column datatype='integer' name='FGA' ordinal='31' />
            <column datatype='real' name='FG%' ordinal='32' />
            <column datatype='integer' name='3P' ordinal='33' />
            <column datatype='integer' name='3PA' ordinal='34' />
            <column datatype='real' name='3P%' ordinal='35' />
            <column datatype='integer' name='2P' ordinal='36' />
            <column datatype='integer' name='2PA' ordinal='37' />
            <column datatype='real' name='2P%' ordinal='38' />
            <column datatype='real' name='eFG%' ordinal='39' />
            <column datatype='integer' name='FT' ordinal='40' />
            <column datatype='integer' name='FTA' ordinal='41' />
            <column datatype='real' name='FT%' ordinal='42' />
            <column datatype='integer' name='ORB' ordinal='43' />
            <column datatype='integer' name='DRB' ordinal='44' />
            <column datatype='integer' name='TRB' ordinal='45' />
            <column datatype='integer' name='AST' ordinal='46' />
            <column datatype='integer' name='STL' ordinal='47' />
            <column datatype='integer' name='BLK' ordinal='48' />
            <column datatype='integer' name='TOV' ordinal='49' />
            <column datatype='integer' name='PF' ordinal='50' />
            <column datatype='integer' name='PTS' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_EVENT_ID]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_REMAINING]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS_REMAINING]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_RANGE]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ATTEMPTED_FLAG]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[nba_shots_stats_master_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2PA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2P]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3P]' role='measure' type='quantitative' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
      <column caption='Rebounds Per Game' datatype='real' name='[Calculation_1112952094544662528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([TRB])/MAX([G])' />
      </column>
      <column caption='Total Rebounds' datatype='integer' name='[Calculation_1112952094558171137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([DRB]) + MAX([ORB])' />
      </column>
      <column caption='Defensive Rebounds' datatype='integer' name='[Calculation_1112952094558478338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([DRB])' />
      </column>
      <column caption='Offensive Rebounds' datatype='integer' name='[Calculation_1112952094560137219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([ORB])' />
      </column>
      <column caption='3 points' datatype='integer' name='[Calculation_1112952094569717764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([3P]) * 3' />
      </column>
      <column caption='2 Points' datatype='integer' name='[Calculation_1112952094569906181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([2P]) * 2' />
      </column>
      <column aggregation='Sum' caption='Hexbin X' datatype='real' name='[Calculation_1112952094575124486]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='-HEXBINX([LOC_X] * [Parameters].[Parameter 1], [LOC_Y]* [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_1112952094575284231]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='HEXBINY([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1])/ [Parameters].[Parameter 1]' />
      </column>
      <column caption='Shot Zone' datatype='string' name='[Calculation_1112952094579003400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SHOT_ZONE_BASIC] + &apos; - &apos; + [SHOT_ZONE_AREA]' />
      </column>
      <column caption='Fixed_ShotZone_FG%' datatype='real' name='[Calculation_1397804771031994368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1112952094579003400]: MAX([FG%])}' />
      </column>
      <column caption='FG%' datatype='real' name='[Calculation_1397804771042365441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG]) / SUM([SHOT_ATTEMPTED_FLAG])' />
      </column>
      <column caption='Team_FG%' datatype='real' name='[Calculation_1397804771044945922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [TEAM_NAME]: [Calculation_1397804771042365441]}' />
      </column>
      <column caption='League Average Rebounds' datatype='real' name='[Calculation_1397804771153735686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TRB])' />
      </column>
      <column caption='Fixed_FG%_LOD' datatype='real' name='[Calculation_1397804771155599367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1112952094579003400], [PLAYER_ID]: [Calculation_1397804771042365441] }' />
      </column>
      <column caption='FG% by shot zone per team' datatype='real' name='[Calculation_1397804771162169354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1112952094579003400], [TEAM_ID]: [Calculation_1397804771042365441] }' />
      </column>
      <column caption='Team_FT%' datatype='real' name='[Calculation_1397804771222761485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [TEAM_NAME]: MAX([FT%])}' />
      </column>
      <column caption='Steals per game' datatype='real' name='[Calculation_1397804771228319759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([STL])/ MAX([G])' />
      </column>
      <column caption='Assists per Game' datatype='real' name='[Calculation_1397804771232346128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([AST])/ MAX([G])' />
      </column>
      <column caption='Blocks Per Game' datatype='real' name='[Calculation_1397804771236954129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([BLK])/ MAX([G])' />
      </column>
      <column caption='Points per Game' datatype='real' name='[Calculation_1397804771238596626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PTS])/MAX([G])' />
      </column>
      <column caption='ShotZone_FG%' datatype='real' name='[Calculation_1397804771259252755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1112952094579003400]: [Calculation_1397804771042365441]}' />
      </column>
      <column caption='Fixed_Team_FG%' datatype='real' name='[Calculation_1397804771267108884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [TEAM_NAME]: [Calculation_1397804771042365441]}' />
      </column>
      <column caption='Fixed_ShotZone_FG%_Pos' datatype='real' name='[Calculation_1397804771274670101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1112952094579003400], [Pos]: [Calculation_1397804771042365441]}' />
      </column>
      <column datatype='integer' name='[DRB]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Year_end_FG%' datatype='real' name='[FG%]' role='measure' type='quantitative' />
      <column caption='Year_end_FGA' datatype='integer' name='[FGA]' role='measure' type='quantitative' />
      <column caption='Year_end_FGM' datatype='integer' name='[FG]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HTM]' role='dimension' type='nominal' />
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Minutes Remaining' datatype='integer' name='[MINUTES_REMAINING]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ORB]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rk]' role='measure' type='quantitative' />
      <column caption='Seconds Remaining' datatype='integer' name='[SECONDS_REMAINING]' role='measure' type='quantitative' />
      <column caption='FGA' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='FGM' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TOV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TRB]' role='measure' type='quantitative' />
      <column caption='Visiting Team' datatype='string' name='[VTM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nba_shots_stats_master_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_shots_stats_master_cleaned.csv_4018DCEEDD924C46966F4FBE71FABD65]' role='measure' type='quantitative' />
      <column datatype='real' name='[eFG%]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nba_shots_stats_master_cleaned.csv_4018DCEEDD924C46966F4FBE71FABD65]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nba_shots_stats_master_cleaned.csv_4018DCEEDD924C46966F4FBE71FABD65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P%]' derivation='Attribute' name='[attr:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Attribute' name='[attr:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Attribute' name='[attr:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112952094544662528]' derivation='Attribute' name='[attr:Calculation_1112952094544662528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771031994368]' derivation='Attribute' name='[attr:Calculation_1397804771031994368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771222761485]' derivation='Attribute' name='[attr:Calculation_1397804771222761485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Attribute' name='[attr:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLAYER_NAME]' derivation='Attribute' name='[attr:PLAYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PTS]' derivation='Attribute' name='[attr:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[SHOT_MADE_FLAG]' derivation='Attribute' name='[attr:SHOT_MADE_FLAG:ok]' pivot='key' type='ordinal' />
      <column-instance column='[eFG%]' derivation='Attribute' name='[attr:eFG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P%]' derivation='Avg' name='[avg:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Avg' name='[avg:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771222761485]' derivation='Avg' name='[avg:Calculation_1397804771222761485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Avg' name='[avg:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_X]' derivation='Avg' name='[avg:LOC_X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771044945922]' derivation='Count' name='[cnt:Calculation_1397804771044945922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORB]' derivation='Count' name='[cnt:ORB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='CountD' name='[ctd:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P%]' derivation='Max' name='[max:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Max' name='[max:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Max' name='[max:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771031994368]' derivation='Max' name='[max:Calculation_1397804771031994368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771044945922]' derivation='Max' name='[max:Calculation_1397804771044945922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771162169354]' derivation='Max' name='[max:Calculation_1397804771162169354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771222761485]' derivation='Max' name='[max:Calculation_1397804771222761485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Max' name='[max:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT]' derivation='Max' name='[max:FT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORB]' derivation='Max' name='[max:ORB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eFG%]' derivation='Max' name='[max:eFG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771044945922]' derivation='Min' name='[min:Calculation_1397804771044945922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='Min' name='[min:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[2P%]' derivation='None' name='[none:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='None' name='[none:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='None' name='[none:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112952094544662528]' derivation='None' name='[none:Calculation_1112952094544662528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112952094579003400]' derivation='None' name='[none:Calculation_1112952094579003400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1397804771031994368]' derivation='None' name='[none:Calculation_1397804771031994368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771155599367]' derivation='None' name='[none:Calculation_1397804771155599367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771162169354]' derivation='None' name='[none:Calculation_1397804771162169354:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1397804771162169354]' derivation='None' name='[none:Calculation_1397804771162169354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG%]' derivation='None' name='[none:FG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='None' name='[none:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='None' name='[none:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[SHOT_ATTEMPTED_FLAG]' derivation='None' name='[none:SHOT_ATTEMPTED_FLAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOT_MADE_FLAG]' derivation='None' name='[none:SHOT_MADE_FLAG:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[eFG%]' derivation='None' name='[none:eFG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112952094558478338]' derivation='User' name='[pcto:usr:Calculation_1112952094558478338:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1112952094558478338]' derivation='User' name='[pcto:usr:Calculation_1112952094558478338:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1112952094560137219]' derivation='User' name='[pcto:usr:Calculation_1112952094560137219:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1112952094560137219]' derivation='User' name='[pcto:usr:Calculation_1112952094560137219:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1112952094558171137]' derivation='User' name='[rank:usr:Calculation_1112952094558171137:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1112952094558478338]' derivation='User' name='[rank:usr:Calculation_1112952094558478338:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P]' derivation='Sum' name='[sum:2P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA]' derivation='Sum' name='[sum:2PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P]' derivation='Sum' name='[sum:3P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112952094544662528]' derivation='Sum' name='[sum:Calculation_1112952094544662528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771031994368]' derivation='Sum' name='[sum:Calculation_1397804771031994368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771044945922]' derivation='Sum' name='[sum:Calculation_1397804771044945922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771155599367]' derivation='Sum' name='[sum:Calculation_1397804771155599367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771162169354]' derivation='Sum' name='[sum:Calculation_1397804771162169354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771222761485]' derivation='Sum' name='[sum:Calculation_1397804771222761485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRB]' derivation='Sum' name='[sum:DRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG%]' derivation='Sum' name='[sum:FG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Sum' name='[sum:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT]' derivation='Sum' name='[sum:FT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GS]' derivation='Sum' name='[sum:GS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_X]' derivation='Sum' name='[sum:LOC_X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MINUTES_REMAINING]' derivation='Sum' name='[sum:MINUTES_REMAINING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORB]' derivation='Sum' name='[sum:ORB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERIOD]' derivation='Sum' name='[sum:PERIOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rk]' derivation='Sum' name='[sum:Rk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECONDS_REMAINING]' derivation='Sum' name='[sum:SECONDS_REMAINING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOT_ATTEMPTED_FLAG]' derivation='Sum' name='[sum:SHOT_ATTEMPTED_FLAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOT_DISTANCE]' derivation='Sum' name='[sum:SHOT_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOT_MADE_FLAG]' derivation='Sum' name='[sum:SHOT_MADE_FLAG:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SHOT_MADE_FLAG]' derivation='Sum' name='[sum:SHOT_MADE_FLAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOV]' derivation='Sum' name='[sum:TOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRB]' derivation='Sum' name='[sum:TRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eFG%]' derivation='Sum' name='[sum:eFG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112952094558171137]' derivation='User' name='[usr:Calculation_1112952094558171137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112952094558478338]' derivation='User' name='[usr:Calculation_1112952094558478338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112952094560137219]' derivation='User' name='[usr:Calculation_1112952094560137219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112952094569717764]' derivation='User' name='[usr:Calculation_1112952094569717764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1112952094569906181]' derivation='User' name='[usr:Calculation_1112952094569906181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771042365441]' derivation='User' name='[usr:Calculation_1397804771042365441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1397804771153735686]' derivation='User' name='[usr:Calculation_1397804771153735686:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='nba_court' expression='file:///C:/Users/shami/OneDrive/Documents/Juno College Data Analytics Bootcamp/Tableau/Project/nba_court.jpg' name='[MappedImage1]'>
          <mapping bottom='-52.0' left='-250.0' right='250.0' top='418.0' x='[Calculation_1112952094575124486]' y='[Calculation_1112952094575284231]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='50 40 90 club'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column caption='FG%' datatype='real' name='[Calculation_1397804771042365441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG]) / SUM([SHOT_ATTEMPTED_FLAG])' />
            </column>
            <column caption='Year_end_FG%' datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column caption='Year_end_FGA' datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='FGA' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
            <column caption='FGM' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[3P%]' derivation='Attribute' name='[attr:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG%]' derivation='Attribute' name='[attr:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Attribute' name='[attr:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='Attribute' name='[attr:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804771042365441]' derivation='User' name='[usr:Calculation_1397804771042365441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:3P%:qk]' included-values='in-range'>
            <min>0.40000000000000002</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:FG%:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>0.66700000000000004</max>
          </filter>
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:FGA:qk]' included-values='in-range'>
            <min>100</min>
            <max>748</max>
          </filter>
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:FT%:qk]' included-values='in-range'>
            <min>0.90000000000000002</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:FT%:qk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:3P%:qk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:FG%:qk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:FGA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771042365441:qk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771042365441:qk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:3P%:qk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:FT%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk] / ([federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk] / [federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best 3P shooters by %'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[3P%]' derivation='Attribute' name='[attr:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Attribute' name='[attr:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='None' name='[none:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:3PA:qk]' included-values='in-range'>
            <min>501</min>
            <max>1028</max>
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:3PA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:3P%:qk]' />
              <size column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:3P%:qk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:3P%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blocks and Steals relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column-instance column='[BLK]' derivation='Max' name='[max:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Max' name='[max:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='None' name='[none:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[STL]' derivation='None' name='[none:STL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1haxu0qu83q01ecfupu0ut27li].[max:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1haxu0qu83q01ecfupu0ut27li].[max:STL:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
            <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]' />
              <lod column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:BLK:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:BLK:qk]' z-order='1' />
            <reference-line axis-column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:STL:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:STL:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:STL:qk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:BLK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FGA Vs FG% Per Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column caption='Year_end_FG%' datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column caption='Year_end_FGA' datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[FGA]' derivation='Attribute' name='[attr:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG%]' derivation='None' name='[none:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='None' name='[none:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:FGA:qk]' included-values='in-range'>
            <min>500</min>
            <max>1909</max>
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:FGA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:FG%:qk]' />
              <size column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:FG%:qk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:FG%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:FG%:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:FG%:qk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:FGA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points Distribution Per Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column datatype='integer' name='[2P]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3P]' role='measure' type='quantitative' />
            <column caption='3 points' datatype='integer' name='[Calculation_1112952094569717764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([3P]) * 3' />
            </column>
            <column caption='2 Points' datatype='integer' name='[Calculation_1112952094569906181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([2P]) * 2' />
            </column>
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[PTS]' derivation='Attribute' name='[attr:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT]' derivation='Max' name='[max:FT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Max' name='[max:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112952094569717764]' derivation='User' name='[usr:Calculation_1112952094569717764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094569906181]' derivation='User' name='[usr:Calculation_1112952094569906181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1112952094569906181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1112952094569717764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1haxu0qu83q01ecfupu0ut27li].[max:FT:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]' direction='DESC' />
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:PTS:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>2818</max>
          </filter>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([PTS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Player:nk]' direction='DESC' using='[federated.1b1haxu0qu83q01ecfupu0ut27li].[max:PTS:qk]' />
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:PTS:qk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Player:nk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Rebounds Per Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column caption='Total Rebounds' datatype='integer' name='[Calculation_1112952094558171137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([DRB]) + MAX([ORB])' />
            </column>
            <column caption='Defensive Rebounds' datatype='integer' name='[Calculation_1112952094558478338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([DRB])' />
            </column>
            <column caption='Offensive Rebounds' datatype='integer' name='[Calculation_1112952094560137219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([ORB])' />
            </column>
            <column datatype='integer' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112952094558478338]' derivation='User' name='[pcto:usr:Calculation_1112952094558478338:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1112952094560137219]' derivation='User' name='[pcto:usr:Calculation_1112952094560137219:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1112952094558171137]' derivation='User' name='[rank:usr:Calculation_1112952094558171137:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1112952094558171137]' derivation='User' name='[usr:Calculation_1112952094558171137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094558478338]' derivation='User' name='[usr:Calculation_1112952094558478338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094560137219]' derivation='User' name='[usr:Calculation_1112952094560137219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1112952094558478338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1112952094560137219:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b1haxu0qu83q01ecfupu0ut27li].[pcto:usr:Calculation_1112952094558478338:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1b1haxu0qu83q01ecfupu0ut27li].[pcto:usr:Calculation_1112952094560137219:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[rank:usr:Calculation_1112952094558171137:qk]' included-values='in-range'>
            <min>1</min>
            <max>471</max>
          </filter>
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1112952094558171137:qk]' included-values='in-range'>
            <min>0</min>
            <max>1232</max>
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[rank:usr:Calculation_1112952094558171137:qk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1112952094558171137:qk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[Multiple Values]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[Multiple Values]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Player:nk]</cols>
        <show-full-range>
          <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column aggregation='Sum' caption='Hexbin X' datatype='real' name='[Calculation_1112952094575124486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='-HEXBINX([LOC_X] * [Parameters].[Parameter 1], [LOC_Y]* [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_1112952094575284231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='HEXBINY([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1])/ [Parameters].[Parameter 1]' />
            </column>
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='FGM' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112952094575124486]' derivation='None' name='[none:Calculation_1112952094575124486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094575284231]' derivation='None' name='[none:Calculation_1112952094575284231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_MADE_FLAG]' derivation='None' name='[none:SHOT_MADE_FLAG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Kawhi Leonard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:SHOT_MADE_FLAG:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094575284231:qk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094575124486:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column aggregation='Sum' caption='Hexbin X' datatype='real' name='[Calculation_1112952094575124486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='-HEXBINX([LOC_X] * [Parameters].[Parameter 1], [LOC_Y]* [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_1112952094575284231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='HEXBINY([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1])/ [Parameters].[Parameter 1]' />
            </column>
            <column caption='Shot Zone' datatype='string' name='[Calculation_1112952094579003400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOT_ZONE_BASIC] + &apos; - &apos; + [SHOT_ZONE_AREA]' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_1397804771042365441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG]) / SUM([SHOT_ATTEMPTED_FLAG])' />
            </column>
            <column caption='Fixed_ShotZone_FG%_Pos' datatype='real' name='[Calculation_1397804771274670101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1112952094579003400], [Pos]: [Calculation_1397804771042365441]}' />
            </column>
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='FGA' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
            <column caption='FGM' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112952094575124486]' derivation='None' name='[none:Calculation_1112952094575124486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094575284231]' derivation='None' name='[none:Calculation_1112952094575284231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094579003400]' derivation='None' name='[none:Calculation_1112952094579003400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804771274670101]' derivation='None' name='[none:Calculation_1397804771274670101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]'>
            <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Atlanta Hawks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094579003400:nk]' />
              <size column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1397804771274670101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094575284231:qk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094575124486:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column caption='FG%' datatype='real' name='[Calculation_1397804771042365441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG]) / SUM([SHOT_ATTEMPTED_FLAG])' />
            </column>
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column caption='FGA' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
            <column caption='FGM' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[3P%]' derivation='CountD' name='[ctd:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804771042365441]' derivation='User' name='[usr:Calculation_1397804771042365441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771042365441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b1haxu0qu83q01ecfupu0ut27li].[ctd:3P%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Pos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771042365441:qk] + [federated.1b1haxu0qu83q01ecfupu0ut27li].[ctd:3P%:qk])</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot chart per player and game'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column aggregation='Sum' caption='Hexbin X' datatype='real' name='[Calculation_1112952094575124486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='-HEXBINX([LOC_X] * [Parameters].[Parameter 1], [LOC_Y]* [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_1112952094575284231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='HEXBINY([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1])/ [Parameters].[Parameter 1]' />
            </column>
            <column caption='Shot Zone' datatype='string' name='[Calculation_1112952094579003400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOT_ZONE_BASIC] + &apos; - &apos; + [SHOT_ZONE_AREA]' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_1397804771042365441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG]) / SUM([SHOT_ATTEMPTED_FLAG])' />
            </column>
            <column caption='Fixed_FG%_LOD' datatype='real' name='[Calculation_1397804771155599367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1112952094579003400], [PLAYER_ID]: [Calculation_1397804771042365441] }' />
            </column>
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='FGA' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
            <column caption='FGM' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112952094575124486]' derivation='None' name='[none:Calculation_1112952094575124486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094575284231]' derivation='None' name='[none:Calculation_1112952094575284231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094579003400]' derivation='None' name='[none:Calculation_1112952094579003400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804771155599367]' derivation='None' name='[none:Calculation_1397804771155599367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_MADE_FLAG]' derivation='None' name='[none:SHOT_MADE_FLAG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;D&apos;Angelo Russell&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094579003400:nk]' />
              <shape column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:SHOT_MADE_FLAG:ok]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1397804771155599367:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094575284231:qk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094575124486:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shots per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column aggregation='Sum' caption='Hexbin X' datatype='real' name='[Calculation_1112952094575124486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='-HEXBINX([LOC_X] * [Parameters].[Parameter 1], [LOC_Y]* [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_1112952094575284231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='HEXBINY([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1])/ [Parameters].[Parameter 1]' />
            </column>
            <column caption='Shot Zone' datatype='string' name='[Calculation_1112952094579003400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOT_ZONE_BASIC] + &apos; - &apos; + [SHOT_ZONE_AREA]' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_1397804771042365441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG]) / SUM([SHOT_ATTEMPTED_FLAG])' />
            </column>
            <column caption='FG% by shot zone per team' datatype='real' name='[Calculation_1397804771162169354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1112952094579003400], [TEAM_ID]: [Calculation_1397804771042365441] }' />
            </column>
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='FGA' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
            <column caption='FGM' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112952094575124486]' derivation='None' name='[none:Calculation_1112952094575124486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094575284231]' derivation='None' name='[none:Calculation_1112952094575284231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094579003400]' derivation='None' name='[none:Calculation_1112952094579003400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804771162169354]' derivation='None' name='[none:Calculation_1397804771162169354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]'>
            <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Toronto Raptors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094579003400:nk]' />
              <size column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1397804771162169354:qk]' />
              <lod column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094575284231:qk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094575124486:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steph Curry 3point shot chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column aggregation='Sum' caption='Hexbin X' datatype='real' name='[Calculation_1112952094575124486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='-HEXBINX([LOC_X] * [Parameters].[Parameter 1], [LOC_Y]* [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_1112952094575284231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='HEXBINY([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1])/ [Parameters].[Parameter 1]' />
            </column>
            <column caption='Shot Zone' datatype='string' name='[Calculation_1112952094579003400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOT_ZONE_BASIC] + &apos; - &apos; + [SHOT_ZONE_AREA]' />
            </column>
            <column caption='FG%' datatype='real' name='[Calculation_1397804771042365441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG]) / SUM([SHOT_ATTEMPTED_FLAG])' />
            </column>
            <column caption='Fixed_FG%_LOD' datatype='real' name='[Calculation_1397804771155599367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1112952094579003400], [PLAYER_ID]: [Calculation_1397804771042365441] }' />
            </column>
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='FGA' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
            <column caption='FGM' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112952094575124486]' derivation='None' name='[none:Calculation_1112952094575124486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094575284231]' derivation='None' name='[none:Calculation_1112952094575284231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952094579003400]' derivation='None' name='[none:Calculation_1112952094579003400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804771155599367]' derivation='None' name='[none:Calculation_1397804771155599367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094579003400:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1112952094579003400:nk]' member='&quot;Above the Break 3 - Center(C)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1112952094579003400:nk]' member='&quot;Above the Break 3 - Left Side Center(LC)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1112952094579003400:nk]' member='&quot;Above the Break 3 - Right Side Center(RC)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1112952094579003400:nk]' member='&quot;Left Corner 3 - Left Side(L)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1112952094579003400:nk]' member='&quot;Right Corner 3 - Right Side(R)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
            <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Stephen Curry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094579003400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094579003400:nk]' />
              <size column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1397804771155599367:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094575284231:qk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:Calculation_1112952094575124486:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Assists Leaders'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='Assists per Game' datatype='real' name='[Calculation_1397804771232346128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([AST])/ MAX([G])' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[G]' derivation='Attribute' name='[attr:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804771232346128]' derivation='User' name='[usr:Calculation_1397804771232346128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:G:qk]' included-values='in-range'>
            <min>50</min>
            <max>81</max>
          </filter>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1397804771232346128]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]' direction='DESC' using='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771232346128:qk]' />
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:G:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771232346128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771232346128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Blocks Leaders'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Blocks Per Game' datatype='real' name='[Calculation_1397804771236954129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([BLK])/ MAX([G])' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804771236954129]' derivation='User' name='[usr:Calculation_1397804771236954129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1397804771236954129]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]' direction='DESC' using='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771236954129:qk]' />
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771236954129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771236954129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Points Leaders'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column caption='Points per Game' datatype='real' name='[Calculation_1397804771238596626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([PTS])/MAX([G])' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804771238596626]' derivation='User' name='[usr:Calculation_1397804771238596626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1397804771238596626]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]' direction='DESC' using='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771238596626:qk]' />
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]' />
              <lod column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771238596626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</rows>
        <cols>[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771238596626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rebounders'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column caption='Rebounds Per Game' datatype='real' name='[Calculation_1112952094544662528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([TRB])/MAX([G])' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112952094544662528]' derivation='User' name='[usr:Calculation_1112952094544662528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1112952094544662528]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]' direction='DESC' using='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1112952094544662528:qk]' />
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]' />
              <size column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1112952094544662528:qk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1112952094544662528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Steals per game'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
            <column caption='Steals per game' datatype='real' name='[Calculation_1397804771228319759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([STL])/ MAX([G])' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[G]' derivation='Attribute' name='[attr:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1397804771228319759]' derivation='User' name='[usr:Calculation_1397804771228319759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:G:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1397804771228319759]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]' direction='DESC' using='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771228319759:qk]' />
          <computed-sort column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]' direction='DESC' using='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771228319759:qk]' />
          <slices>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]</column>
            <column>[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:G:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]' />
              <text column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771228319759:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771228319759:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771228319759:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b1haxu0qu83q01ecfupu0ut27li].[usr:Calculation_1397804771228319759:qk]</rows>
        <cols>([federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk] / [federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nba_shots_stats_master_cleaned' name='federated.1b1haxu0qu83q01ecfupu0ut27li' />
      </datasources>
      <datasource-dependencies datasource='federated.1b1haxu0qu83q01ecfupu0ut27li'>
        <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
        <column caption='Year_end_FGA' datatype='integer' name='[FGA]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
        <column-instance column='[3PA]' derivation='Attribute' name='[attr:3PA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FGA]' derivation='Attribute' name='[attr:FGA:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PTS]' derivation='Attribute' name='[attr:PTS:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='53646' id='3' name='FGA Vs FG% Per Player' w='83821' x='659' y='1432' />
        <zone h='8073' id='4' name='FGA Vs FG% Per Player' param='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:FGA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16032' x='84041' y='2083' />
        <zone h='15885' id='5' name='FGA Vs FG% Per Player' pane-specification-id='0' param='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:FG%:qk]' type-v2='size' w='13982' x='84700' y='27083' />
        <zone h='10938' id='6' name='FGA Vs FG% Per Player' pane-specification-id='0' param='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:FG%:qk]' type-v2='color' w='13982' x='84993' y='14063' />
        <zone h='42057' id='7' name='Best 3P shooters by %' w='35505' x='0' y='51302' />
        <zone h='8464' id='8' name='Best 3P shooters by %' param='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:3PA:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='35286' y='58854' />
        <zone h='11458' id='9' name='Best 3P shooters by %' pane-specification-id='2' param='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:3P%:qk]' type-v2='color' w='10249' x='36164' y='69661' />
        <zone h='44401' id='10' name='Points Distribution Per Player' w='40264' x='46925' y='54688' />
        <zone h='8464' id='11' name='Points Distribution Per Player' param='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:PTS:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='88067' y='57682' />
        <zone h='11068' id='12' name='Points Distribution Per Player' pane-specification-id='3' param='[federated.1b1haxu0qu83q01ecfupu0ut27li].[:Measure Names]' type-v2='color' w='10249' x='88726' y='75130' />
        <zone forceUpdate='true' h='5469' id='17' type-v2='text' w='59224' x='220' y='94401'>
          <formatted-text>
            <run>Data Sources : </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.basketball-reference.com/leagues/NBA_2019_totals.html&amp;quot;'>https://www.basketball-reference.com/leagues/NBA_2019_totals.html</run>
            <run>&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://datavizardry.com/2020/01/28/nba-shot-charts-part-1/&amp;quot;'>https://datavizardry.com/2020/01/28/nba-shot-charts-part-1/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='49219' id='3' name='Top 10 Rebounders' w='63470' x='220' y='50130' />
        <zone h='47396' id='4' name='Top Steals per game' w='33309' x='34919' y='50260' />
        <zone h='46484' id='6' name='Top 10 Assists Leaders' w='33309' x='66911' y='52083' />
        <zone h='45000' id='7' name='Top 10 Points Leaders' w='33300' x='300' y='5375' />
        <zone h='47135' id='8' name='Top 10 Blocks Leaders' w='30527' x='69253' y='4036' />
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='50000' x='3200' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Stats Leaders for 2018-2019 Season</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='49740' id='14' name='Best 3P shooters by %' w='34773' x='33455' y='1432' />
        <zone h='11458' id='16' name='Best 3P shooters by %' pane-specification-id='2' param='[federated.1b1haxu0qu83q01ecfupu0ut27li].[attr:3P%:qk]' type-v2='color' w='10249' x='56955' y='1302' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018-2019 NBA Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6511' />
            <zone h='79296' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19662'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Shots per player for the year' captured-sheet='Shot chart per player and game' id='1'>
                    <capturedDeltas>
                      <worksheet name='Shot chart per player and game'>
                        <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:PLAYER_NAME:nk]'>
                          <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Blake Griffin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shot per team for the year' captured-sheet='Shots per team' id='2'>
                    <currentDeltas>
                      <worksheet name='Shots per team'>
                        <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]'>
                          <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;LA Clippers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Shots per team'>
                        <filter class='categorical' column='[federated.1b1haxu0qu83q01ecfupu0ut27li].[none:TEAM_NAME:nk]'>
                          <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Denver Nuggets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regular Season Stat Leaders' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
